name=MicroBlue
version=1.0.1
author=SnappyXO
maintainer=Wei Liao <wei@mechanismic.com>
sentence=Arduino library to send messages between MicroBlue app and Arduino 
paragraph=This is an Arduino library to send messages between MicroBlue app and Arduino Uno R3 and R4 using an HM 10 Bluetooth module
category=Communication
url=https://github.com/snappyxo/microblue-arduino
architectures=*
includes=MicroBlue.h
